[gd_scene format=3 uid="uid://bfoliajq1ojx4"]

[ext_resource type="Script" uid="uid://bwyajlrmc5ba6" path="res://scripts/Nodes/ViewArea/ViewArea.gd" id="1_socxk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hglc5"]

[node name="ViewProbe" type="Area3D" unique_id=1662353098]
script = ExtResource("1_socxk")
metadata/_custom_type_script = "uid://bwyajlrmc5ba6"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=182006046]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("SphereShape3D_hglc5")
